<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Launching quantum computing projects this Spring. Join UMD students, professors, and DMV corporations today!"/>
    <meta name="keywords" content="UMD Quantum Computing, UMD Quantum Research, UMD Quantum Club, UMD Research, UMD Quantum, Non-Profit, UMD, Quantum ML, Quantum NLP, Quantum Cryptography" />
    <meta name="author" content="Do Quantum Team" />

    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:title" content="Do Quantum" />
    <meta property="og:description" content="Launching quantum computing projects this Spring. Join UMD students, professors, and DMV corporations today!"/>
    <meta property="og:image" content="%PUBLIC_URL%/FullLogo_NoBuffer.png" />
    <meta property="og:url" content="doquantum.org" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Do Quantum</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
